{
  "style": "nova",
  "packageManager": "pnpm",
  "tailwind": {
    "css": "src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "componentsPath": "../../packages/ui",
  "buildable": true,
  "generateAs": "library",
  "importAlias": "@spartan-ng/helm"
}
