{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "resolveJsonModule": true,
    "target": "ES2022",
    "module": "es2022",
    "lib": ["es2022", "dom"],
    "paths": {
      "@shared/*": ["src/app/shared/*"],
      "@core/*": ["src/app/core/*"],
      "@spartan-ng/helm/form-field": ["../../packages/ui/form-field/src/index.ts"],
      "@spartan-ng/helm/icon": ["../../packages/ui/icon/src/index.ts"],
      "@spartan-ng/helm/accordion": ["../../packages/ui/accordion/src/index.ts"],
      "@spartan-ng/helm/aspect-ratio": ["../../packages/ui/aspect-ratio/src/index.ts"],
      "@spartan-ng/helm/autocomplete": ["../../packages/ui/autocomplete/src/index.ts"],
      "@spartan-ng/helm/avatar": ["../../packages/ui/avatar/src/index.ts"],
      "@spartan-ng/helm/badge": ["../../packages/ui/badge/src/index.ts"],
      "@spartan-ng/helm/breadcrumb": ["../../packages/ui/breadcrumb/src/index.ts"],
      "@spartan-ng/helm/button": ["../../packages/ui/button/src/index.ts"],
      "@spartan-ng/helm/button-group": ["../../packages/ui/button-group/src/index.ts"],
      "@spartan-ng/helm/card": ["../../packages/ui/card/src/index.ts"],
      "@spartan-ng/helm/carousel": ["../../packages/ui/carousel/src/index.ts"],
      "@spartan-ng/helm/checkbox": ["../../packages/ui/checkbox/src/index.ts"],
      "@spartan-ng/helm/collapsible": ["../../packages/ui/collapsible/src/index.ts"],
      "@spartan-ng/helm/combobox": ["../../packages/ui/combobox/src/index.ts"],
      "@spartan-ng/helm/command": ["../../packages/ui/command/src/index.ts"],
      "@spartan-ng/helm/dialog": ["../../packages/ui/dialog/src/index.ts"],
      "@spartan-ng/helm/dropdown-menu": ["../../packages/ui/dropdown-menu/src/index.ts"],
      "@spartan-ng/helm/field": ["../../packages/ui/field/src/index.ts"],
      "@spartan-ng/helm/input": ["../../packages/ui/input/src/index.ts"],
      "@spartan-ng/helm/input-group": ["../../packages/ui/input-group/src/index.ts"],
      "@spartan-ng/helm/item": ["../../packages/ui/item/src/index.ts"],
      "@spartan-ng/helm/kbd": ["../../packages/ui/kbd/src/index.ts"],
      "@spartan-ng/helm/label": ["../../packages/ui/label/src/index.ts"],
      "@spartan-ng/helm/pagination": ["../../packages/ui/pagination/src/index.ts"],
      "@spartan-ng/helm/popover": ["../../packages/ui/popover/src/index.ts"],
      "@spartan-ng/helm/progress": ["../../packages/ui/progress/src/index.ts"],
      "@spartan-ng/helm/radio-group": ["../../packages/ui/radio-group/src/index.ts"],
      "@spartan-ng/helm/resizable": ["../../packages/ui/resizable/src/index.ts"],
      "@spartan-ng/helm/scroll-area": ["../../packages/ui/scroll-area/src/index.ts"],
      "@spartan-ng/helm/select": ["../../packages/ui/select/src/index.ts"],
      "@spartan-ng/helm/separator": ["../../packages/ui/separator/src/index.ts"],
      "@spartan-ng/helm/sheet": ["../../packages/ui/sheet/src/index.ts"],
      "@spartan-ng/helm/sidebar": ["../../packages/ui/sidebar/src/index.ts"],
      "@spartan-ng/helm/skeleton": ["../../packages/ui/skeleton/src/index.ts"],
      "@spartan-ng/helm/sonner": ["../../packages/ui/sonner/src/index.ts"],
      "@spartan-ng/helm/spinner": ["../../packages/ui/spinner/src/index.ts"],
      "@spartan-ng/helm/switch": ["../../packages/ui/switch/src/index.ts"],
      "@spartan-ng/helm/table": ["../../packages/ui/table/src/index.ts"],
      "@spartan-ng/helm/tabs": ["../../packages/ui/tabs/src/index.ts"],
      "@spartan-ng/helm/textarea": ["../../packages/ui/textarea/src/index.ts"],
      "@spartan-ng/helm/toggle": ["../../packages/ui/toggle/src/index.ts"],
      "@spartan-ng/helm/toggle-group": ["../../packages/ui/toggle-group/src/index.ts"],
      "@spartan-ng/helm/tooltip": ["../../packages/ui/tooltip/src/index.ts"],
      "@spartan-ng/helm/typography": ["../../packages/ui/typography/src/index.ts"],
      "@spartan-ng/helm/utils": ["../../packages/ui/utils/src/index.ts"],
      "@spartan-ng/helm/hover-card": ["../../packages/ui/hover-card/src/index.ts"]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "typeCheckHostBindings": false,
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": false
  }
}
