{
  "style": "nova",
  "packageManager": "npm",
  "tailwind": {
    "css": "apps/web/src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "componentsPath": "packages/ui",
  "buildable": true,
  "generateAs": "library",
  "importAlias": "@spartan-ng/helm"
}
