{
  "$schema": "https://github.com/firebase/firebase-tools/blob/master/schema/firebase-config.json",
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist/localess",
    "ignore": [
      "**/.*"
    ],
    "headers": [
      {
        "source": "*.[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f].+(css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "/@(ngsw-worker.js|ngsw.json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/v1/**",
        "function": "publicv1",
        "region": "europe-west6"
      },
      {
        "source": "/api/translate",
        "function": "translate",
        "region": "europe-west6"
      },
      {
        "source": "/api/translationspublish",
        "function": "translationspublish",
        "region": "europe-west6"
      },
      {
        "source": "/api/setup",
        "function": "setup",
        "region": "europe-west6"
      },
      {
        "source": "/api/userinvite",
        "function": "userinvite",
        "region": "europe-west6"
      },
      {
        "source": "/api/userssync",
        "function": "userssync",
        "region": "europe-west6"
      },
      {
        "source": "/api/contentpublish",
        "function": "contentpublish",
        "region": "europe-west6"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    }
  },
  "functions": {
    "predeploy": "npm --prefix functions run build",
    "source": "functions"
  }
}
