{
  "name": "localess",
  "version": "4.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "24"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run build -w @localess/visual-editor-sync && npm start -w @localess/web",
    "build": "npm run build -w @localess/visual-editor-sync && npm run build -w @localess/web",
    "build:prod": "npm run build -w @localess/visual-editor-sync && npm run build:prod -w @localess/web",
    "build:stats": "npm run build -w @localess/visual-editor-sync && npm run build:stats -w @localess/web",
    "watch": "npm run watch -w @localess/web",
    "test": "npm run build -w @localess/visual-editor-sync && npm test -w @localess/web --",
    "test:scripts": "node --test \"tools/scripts/**/*.test.mjs\" && npm test -w @localess/visual-editor-sync",
    "lint": "npm run lint -w @localess/web",
    "lint:fix": "npm run lint:fix -w @localess/web",
    "prettier": "npm run prettier -w @localess/web",
    "prettier:fix": "npm run prettier:fix -w @localess/web",
    "generate:github": "npm run generate:github -w @localess/web",
    "version:generate": "node tools/scripts/generate-version.js",
    "version:major": "node tools/scripts/bump-version.mjs major",
    "version:minor": "node tools/scripts/bump-version.mjs minor",
    "version:patch": "node tools/scripts/bump-version.mjs patch",
    "server:dev": "npm run dev -w @localess/server",
    "server:test": "npm test -w @localess/server",
    "server:build": "npm run build -w @localess/server",
    "localess": "npm run cli -w @localess/server --",
    "localess:check": "npm run cli -w @localess/server -- check",
    "localess:import": "npm run cli -w @localess/server -- import:firebase",
    "shared:build": "npm run build -w @localess/shared",
    "shared:test": "npm test -w @localess/shared"
  },
  "overrides": {
    "@stoplight/elements": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    },
    "lodash": "^4.18.1"
  }
}
