{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "resolveJsonModule": true,
    "target": "ES2022",
    "module": "es2022",
    "lib": [
      "es2022",
      "dom"
    ],
    "paths": {
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@core/*": [
        "src/app/core/*"
      ],
      "@spartan-ng/helm/button": [
        "./libs/ui/ui-button-helm/src/index.ts"
      ],
      "@spartan-ng/helm/utils": [
        "./libs/ui/ui-utils-helm/src/index.ts"
      ],
      "@spartan-ng/helm/typography": [
        "./libs/ui/ui-typography-helm/src/index.ts"
      ],
      "@spartan-ng/helm/sidebar": [
        "./libs/ui/sidebar/src/index.ts"
      ],
      "@spartan-ng/helm/icon": [
        "./libs/ui/icon/src/index.ts"
      ],
      "@spartan-ng/helm/input": [
        "./libs/ui/input/src/index.ts"
      ],
      "@spartan-ng/helm/separator": [
        "./libs/ui/separator/src/index.ts"
      ],
      "@spartan-ng/helm/sheet": [
        "./libs/ui/sheet/src/index.ts"
      ],
      "@spartan-ng/helm/tooltip": [
        "./libs/ui/tooltip/src/index.ts"
      ],
      "@spartan-ng/helm/skeleton": [
        "./libs/ui/skeleton/src/index.ts"
      ],
      "@spartan-ng/helm/menu": [
        "./libs/ui/menu/src/index.ts"
      ],
      "@spartan-ng/helm/avatar": [
        "./libs/ui/avatar/src/index.ts"
      ],
      "@spartan-ng/helm/badge": [
        "./libs/ui/badge/src/index.ts"
      ],
      "@spartan-ng/helm/breadcrumb": [
        "./libs/ui/breadcrumb/src/index.ts"
      ]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": false
  }
}
